# pragma_user-service

./: build.gradle  gradle.properties  main.gradle  settings.gradle  sonar-project.properties  sonar.properties
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/pragma/auth/: MainApplication.java
applications/app-service/src/main/java/com/pragma/auth/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/com/crediya/config/: UseCasesConfigTest.java
applications/app-service/src/test/java/com/pragma/auth/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile  docker-compose.yml
domain/model/: build.gradle
domain/model/src/main/java/com/crediya/model/permission/: Permission.java
domain/model/src/main/java/com/crediya/model/permission/gateways/: PermissionRepository.java
domain/model/src/main/java/com/crediya/model/role/: Role.java
domain/model/src/main/java/com/crediya/model/role/gateways/: RoleRepository.java
domain/model/src/main/java/com/crediya/model/user/: User.java
domain/model/src/main/java/com/crediya/model/user/gateways/: AuthInputPort.java  PasswordEncoderInputPort.java  TokenInputPort.java  UserInputPort.java  UserRepository.java
domain/model/src/main/java/com/pragma/auth/model/user/: User.java
domain/model/src/main/java/com/pragma/auth/model/user/gateways/: UserPersistencePort.java
domain/model/src/test/java/com/pragma/auth/model/user/: UserTest.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/crediya/usecase/auth/: AuthUseCase.java
domain/usecase/src/main/java/com/crediya/usecase/exception/: ArgumentException.java  DuplicateEmailException.java
domain/usecase/src/main/java/com/crediya/usecase/role/: RoleUseCase.java
domain/usecase/src/main/java/com/crediya/usecase/user/: UserUseCase.java
domain/usecase/src/main/java/com/pragma/auth/usecase/user/: UserUseCase.java
domain/usecase/src/test/java/com/crediya/usecase/auth/: AuthUseCaseTest.java
domain/usecase/src/test/java/com/crediya/usecase/user/: UserUseCaseTest.java
domain/usecase/src/test/java/com/pragma/auth/usecase/user/: UserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  PermissionReactiveRepository.java  PermissionReactiveRepositoryAdapter.java  RoleReactiveRepository.java  RoleReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/crediya/r2dbc/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/pragma/auth/r2dbc/adapter/: UserPersistenceAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/pragma/auth/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/pragma/auth/r2dbc/entity/: UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/pragma/auth/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/pragma/auth/r2dbc/repository/: UserRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/crediya/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/pragma/auth/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/pragma/auth/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/api/: GlobalHandlerException.java  Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/api/config/: SecurityHeadersConfig.java  UserPath.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/api/dto/: AuthDTO.java  CreateUserDTO.java  IdentitiesRequestDTO.java  TokenInfoResponse.java  UserDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/api/mapper/: UserDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/api/security/: AccessDeniedHandler.java  BcryptPasswordEncoderAdapter.java  JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtUtil.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/api/service/: AuthService.java  JwtTokenAdapter.java
infrastructure/entrypoints/: build.gradle
infrastructure/entrypoints/src/main/java/com/pragma/auth/entrypoints/user/api/v1/: UserController.java
infrastructure/entrypoints/src/main/java/com/pragma/auth/entrypoints/user/config/: GlobalExceptionHandler.java  OpenApiConfig.java
infrastructure/entrypoints/src/main/java/com/pragma/auth/entrypoints/user/dto/: UserRequest.java
local_enviroment/: script_create_table.sql
